# SkyCast

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bold/skycast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bold/skycast/: MainActivity.kt  SkyCastApplication.kt
app/src/main/java/com/bold/skycast/di/: LocaleModule.kt  UtilModule.kt
app/src/main/java/com/bold/skycast/presentation/: CurrentWeatherStateSection.kt  ForecastItem.kt  ForecastSection.kt  LocationSearchBar.kt  SkyCastScreen.kt
app/src/main/java/com/bold/skycast/presentation/mapper/: WeatherScreenVisualizeMapper.kt
app/src/main/java/com/bold/skycast/presentation/model/: CurrentWeatherVisualize.kt  DayVisualize.kt  ForecastDayVisualize.kt  ForecastVisualize.kt  LocationVisualize.kt  WeatherConditionVisualize.kt  WeatherScreenInformationVisualize.kt  WeatherType.kt
app/src/main/java/com/bold/skycast/presentation/state/: Reducer.kt  WeatherScreenEffect.kt  WeatherScreenEvent.kt  WeatherScreenReducer.kt  WeatherScreenState.kt
app/src/main/java/com/bold/skycast/presentation/ui/: CurrentWeatherStateSection.kt  EmptyLocationResult.kt  ErrorLocationResult.kt  ForecastItem.kt  ForecastSection.kt  FullScreenLoader.kt  LocationResultItem.kt  LocationSearchBar.kt  LocationSearchResults.kt  LocationSearchTopBar.kt  ScreenContent.kt  SearchLocationLoader.kt  SkyCastScreen.kt
app/src/main/java/com/bold/skycast/presentation/util/: DateFormatter.kt  DateFormatterData.kt
app/src/main/java/com/bold/skycast/presentation/viewmodel/: BaseViewModel.kt  WeatherViewModel.kt
app/src/main/res/drawable/: ic_cloud_rain.xml  ic_launcher_skycast.xml  ic_location.xml  ic_splash.xml
app/src/main/res/values/: colors.xml  splash_screen.xml  strings.xml  themes.xml
app/src/test/java/com/bold/skycast/: ExampleUnitTest.kt  MainDispatcherRule.kt  WeatherScreenReducerTest.kt  WeatherViewModelTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/bold/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/bold/data/di/: NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/bold/data/model/: CurrentWeatherApi.kt  DayApi.kt  ForecastApi.kt  ForecastDayApi.kt  ForecastResponseApi.kt  LocationApi.kt  WeatherConditionApi.kt
data/src/main/java/com/bold/data/network/: ServiceInterceptor.kt  WeatherService.kt
data/src/main/java/com/bold/data/repository/: ForecastDataRepository.kt  LocationDataRepository.kt
data/src/test/java/com/bold/data/: ExampleUnitTest.kt  ForecastDataRepositoryTest.kt  LocationDataRepositoryTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/bold/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/bold/domain/exception/: LocationError.kt
domain/src/main/java/com/bold/domain/model/: CurrentWeather.kt  Day.kt  Forecast.kt  ForecastDay.kt  ForecastInformation.kt  Location.kt  WeatherCondition.kt
domain/src/main/java/com/bold/domain/repository/: ForecastRepository.kt  LocationRepository.kt
domain/src/main/java/com/bold/domain/usecase/: FetchForecastUseCase.kt  FetchLocationsUseCase.kt
domain/src/test/java/com/bold/domain/: ExampleUnitTest.kt  FetchForecastUseCaseTest.kt  FetchLocationsUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
